<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>原神 启动</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0;
        z-index: 1;
        visibility: hidden;
        transition: opacity 3s ease-in-out;
      }
      .image {
        width: 420px;
        position: fixed;
        top: 22%;
        left: 36%;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        transition: transform 2s ease-in-out, opacity 2s ease-in-out;
      }
      .mybtn {
        font-size: 18px;
        cursor: pointer;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @media (max-width: 960px) {
        .image {
          width: 150px;
          top: 35%;
          left: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <button class="mybtn" id="mybtn" onclick="start()">预览模型</button>
        <div class="overlay"></div>
        <img class="image" src="./yuanshen.svg" />
      </div>
    </div>

    <script>
      let n = 0
      let btn = document.getElementById('mybtn')

      function start() {
        n++
        const overlay = document.querySelector('.overlay')
        const myimage = document.querySelector('.image')
        overlay.style.visibility = 'visible'
        myimage.style.visibility = 'visible'
        overlay.style.opacity = 1 // 白色背景渐显
        setTimeout(() => {
          myimage.style.opacity = 1
          setTimeout(() => {
            overlay.style.opacity = 0
            myimage.style.opacity = 0 //图片和白色背景一起渐隐
            if (n > 1) {
              btn.textContent = '一眼鉴定：玩原神玩的'
            } else {
              btn.textContent = '你上当了'
            }
            setTimeout(() => {
              this.fadeOut = false
              overlay.style.visibility = 'hidden'
              myimage.style.visibility = 'hidden'
            }, 2000) // 2000毫秒后执行
          }, 5000) // 5000毫秒后执行
        }, 3500) // 3500毫秒后执行
      }
    </script>
  </body>
</html>
